# Bobbins.Links

./: .editorconfig  Bobbins.Links.sln  Dockerfile  Dockerfile.migrate  Links.sln  README.md
src/Bobbins.Links/: Bobbins.Links.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Bobbins.Links.Data/: Bobbins.Links.Data.csproj  Link.cs  LinkContext.cs  Vote.cs
src/Bobbins.Links.Migrate/: Bobbins.Links.Migrate.csproj  DesignTimeLinkContextFactory.cs  Program.cs
src/Bobbins.Links.Migrate/Migrations/: 20171109183440_Initial.Designer.cs  20171109183440_Initial.cs  20171112010207_Initial.Designer.cs  20171112010207_Initial.cs  InitialStoredProcs.cs  LinkContextModelSnapshot.cs
src/Bobbins.Links/Controllers/: LinksController.cs  VotesController.cs
src/Bobbins.Links/Models/: LinkDto.cs  VoteDto.cs
src/Bobbins.Links/Properties/: launchSettings.json
test/Bobbins.Links.Data.IntegrationTests/: Bobbins.Links.Data.IntegrationTests.csproj  LinkTests.cs
